# Gestor-de-Inventario---Version-1.3

./: README.md  miproyecto (1).sql
MIPROYECTO/: pom.xml
MIPROYECTO/Excel/: productos.xlsx
MIPROYECTO/src/main/java/CONTROLADOR/: Controlador_Frm_Registrar_Producto.java
MIPROYECTO/src/main/java/MODELO/: ListarProductos.java
MIPROYECTO/src/main/java/Main/: Principal.java
MIPROYECTO/src/main/java/VISTA/: VentanaAgrupada.java  frm_ProductosAgrupados.form  frm_ProductosAgrupados.java  frm_RegistrarProducto.form  frm_RegistrarProducto.java
